# java-tasks

./: .gitignore
Address/src/: Address.java  Application.java  InvalidZipCodeException.java
Archiver/: pom.xml
Archiver/src/main/java/: Application.java  Archiver.java  SevenZipArchiver.java  ZipArchiver.java
BoxVolume/src/: Application.java  Box.java
CharCounter/src/: Application.java
DateParser/src/: Application.java
Notes/Notes/: pom.xml
Notes/Notes/src/main/java/com/seavus/talent/Notes/: NotesApplication.java
Notes/Notes/src/main/java/com/seavus/talent/Notes/api/: NoteController.java
Notes/Notes/src/main/java/com/seavus/talent/Notes/model/: Note.java  Tag.java  User.java
Notes/Notes/src/main/java/com/seavus/talent/Notes/repository/: NoteRepository.java  TagRepository.java
Notes/Notes/src/main/java/com/seavus/talent/Notes/service/: NoteService.java  TagService.java
Notes/Notes/src/main/resources/: application.properties  data.sql
Notes/Notes/src/test/java/com/seavus/talent/Notes/: NotesApplicationTests.java
NotesWithoutDatabase/NotesWithoutDatabase/: pom.xml
NotesWithoutDatabase/NotesWithoutDatabase/src/main/java/com/seavus/talent/NotesWithoutDatabase/: NotesWithoutDatabaseApplication.java
NotesWithoutDatabase/NotesWithoutDatabase/src/main/java/com/seavus/talent/NotesWithoutDatabase/api/: NoteController.java
NotesWithoutDatabase/NotesWithoutDatabase/src/main/java/com/seavus/talent/NotesWithoutDatabase/model/: Note.java
NotesWithoutDatabase/NotesWithoutDatabase/src/main/java/com/seavus/talent/NotesWithoutDatabase/repository/: NoteRepository.java
NotesWithoutDatabase/NotesWithoutDatabase/src/main/java/com/seavus/talent/NotesWithoutDatabase/service/: NoteService.java
NotesWithoutDatabase/NotesWithoutDatabase/src/test/java/com/seavus/talent/NotesWithoutDatabase/: NotesWithoutDatabaseApplicationTests.java
Numbers/src/: Application.java
WebCalculator/WebCalculator/: index.html  pom.xml
WebCalculator/WebCalculator/src/main/java/com/seavus/talent/WebCalculator/: CalculatorController.java  WebCalculatorApplication.java
WebCalculator/WebCalculator/src/main/resources/public/: index.html
WordCounter/: pom.xml
WordCounter/src/main/java/: Application.java
WordSorter/: file.txt  pom.xml
WordSorter/src/main/java/: Application.java  AscendingLengthStringComparator.java  DescendingLengthStringComparator.java
WordSorterWithLambdaAndFilter/: pom.xml
WordSorterWithLambdaAndFilter/src/main/java/: Application.java
WordSorterWithLambdaAndFilterWithTests/: pom.xml
WordSorterWithLambdaAndFilterWithTests/src/main/java/: Application.java
WordSorterWithLambdaAndFilterWithTests/src/test/java/: ApplicationTest.java
YearlyCalendar/src/: Application.java
